{
    "version": "2.0.0",
    "command": "bash",
    "showOutput": "always",
    "args": [
        "-c"
    ],
    "tasks": [
        {
            "label": "===== General =====",
            "command": ""
        },
        {
            "label": "⚙️ Initialize Mbed OS project",
            "command": "mbed",
            "args": [
                "new",
                "."
            ]
        },
        {
            "label": "===== BUILD DISCO_F769NI =====",
            "command": ""
        },
        {
            "label": "🔨 Build program (GCC release)",
            "args": [
                "mbed compile --profile=release -m DISCO_F769NI -t GCC_ARM"
            ]
        },
        {
            "label": "🔨🐞 Build program (GCC debug)",
            "args": [
                "mbed compile --profile=debug -m DISCO_F769NI -t GCC_ARM"
            ]
        },
        {
            "label": "🚀 Openocd flash (GCC release)",
            "args": [
                "mkdir -p .scripts && echo 'openocd -f board/stm32f769i-disco.cfg -c \"program BUILD/DISCO_F769NI/GCC_ARM-RELEASE/${workspaceFolderBasename}.bin 0x08000000\" -c \"reset run\" -c \"shutdown\"' > .scripts/flash_stm32f769disco_release.sh && bash .scripts/flash_stm32f769disco_release.sh"
            ]
        },
        {
            "label": "🚀🐞 Openocd flash (GCC debug)",
            "args": [
                "mkdir -p .scripts && echo 'openocd -f board/stm32f769i-disco.cfg -c \"program BUILD/DISCO_F769NI/GCC_ARM-DEBUG/${workspaceFolderBasename}.bin 0x08000000\" -c \"reset run\" -c \"shutdown\"' > .scripts/flash_stm32f769disco_debug.sh && bash .scripts/flash_stm32f769disco_debug.sh"
            ]
        },
        {
            "label": "⚙️ Show config l769",
            "command": "mbed",
            "args": [
                "compile",
                "-m",
                "DISCO_F769NI",
                "-t",
                "GCC_ARM",
                "--config"
            ]
        },
        {
            "label": "⚙️ Show config l769",
            "command": "mbed",
            "args": [
                "compile",
                "-m",
                "DISCO_F769NI",
                "-t",
                "GCC_ARM",
                "--config"
            ]
        }
    ]
}